is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_Pro
build_property.RootNamespace = Web_Pro
build_property.ProjectDir = D:\Web.Net\Web_Pro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Web.Net\Web_Pro
build_property._RazorSourceGeneratorDebug = 

[D:/Web.Net/Web_Pro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Huyen/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHV5ZW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Huyen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHV5ZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Select/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsZWN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/THX/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVEhYXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Tinh/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGluaFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Tinh/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGluaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Xa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWGFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Xa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web.Net/Web_Pro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ddyvk1x4uc
